plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.8'
}

group 'cn.xpbootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = " Result: ${result.resultType} " +
                        "(${result.testCount} Tests, " +
                        "${result.successfulTestCount} Successes, " +
                        "${result.failedTestCount} Failures, " +
                        "${result.skippedTestCount} Skipped) "
                println('\n' + ('-' * output.length()) + '\n' + output + '\n' + ('-' * output.length()))
            }
        }
    }
}

def JUNIT5_API_VERSION = '5.3.0'
def JUNIT5_PLATFORM_VERSION = '1.3.0'


dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT5_API_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${JUNIT5_API_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${JUNIT5_API_VERSION}"
    testImplementation "org.junit.platform:junit-platform-launcher:${JUNIT5_PLATFORM_VERSION}"
    testImplementation 'org.assertj:assertj-core:3.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testImplementation 'com.approvaltests:approvaltests:4.0.2'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
